spring.application.name=Securtiy
spring.security.user.name=sai
spring.security.user.password=preethi

logging.level.root=INFO


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Swarna7414
spring.datasource.password=Amazon7414#
spring.h2.console.enabled=true
spring.datasource.platform=h2